set_location_assignment PIN_M2 -to clock12

set_location_assignment PIN_M6 -to led[7]
set_location_assignment PIN_T4 -to led[6]
set_location_assignment PIN_T3 -to led[5]
set_location_assignment PIN_R3 -to led[4]
set_location_assignment PIN_T2 -to led[3]
set_location_assignment PIN_R4 -to led[2]
set_location_assignment PIN_N5 -to led[1]
set_location_assignment PIN_N3 -to led[0]

#set_location_assignment PIN_N6 -to button

set_location_assignment PIN_L15 -to sync[1]
set_location_assignment PIN_L16 -to sync[0]

set_location_assignment PIN_K2  -to rgb[11]
set_location_assignment PIN_R1  -to rgb[10]
set_location_assignment PIN_N2  -to rgb[9]
set_location_assignment PIN_N1  -to rgb[8]
set_location_assignment PIN_B16 -to rgb[7]
set_location_assignment PIN_K15 -to rgb[6]
set_location_assignment PIN_J2  -to rgb[5]
set_location_assignment PIN_J1  -to rgb[4]
set_location_assignment PIN_C16 -to rgb[3]
set_location_assignment PIN_K16 -to rgb[2]
set_location_assignment PIN_P2  -to rgb[1]
set_location_assignment PIN_P1  -to rgb[0]

set_location_assignment PIN_P11 -to tape

set_location_assignment PIN_D15 -to i2sCk
set_location_assignment PIN_D16 -to i2sWs
set_location_assignment PIN_C15 -to i2sD

# set_location_assignment PIN_J14 -to midi
# set_location_assignment PIN_F16 -to midiCk
# set_location_assignment PIN_F13 -to midiWs
# set_location_assignment PIN_L2 -to midiD

set_location_assignment PIN_B14 -to dramCk
set_location_assignment PIN_F8  -to dramCe
set_location_assignment PIN_A6  -to dramCs
set_location_assignment PIN_A7  -to dramWe
set_location_assignment PIN_B7  -to dramRas
set_location_assignment PIN_C8  -to dramCas
set_location_assignment PIN_B6  -to dramBA[1]
set_location_assignment PIN_A4  -to dramBA[0]
set_location_assignment PIN_E8  -to dramA[11]
set_location_assignment PIN_A5  -to dramA[10]
set_location_assignment PIN_D8  -to dramA[9]
set_location_assignment PIN_D6  -to dramA[8]
set_location_assignment PIN_E7  -to dramA[7]
set_location_assignment PIN_E6  -to dramA[6]
set_location_assignment PIN_D3  -to dramA[5]
set_location_assignment PIN_C3  -to dramA[4]
set_location_assignment PIN_B3  -to dramA[3]
set_location_assignment PIN_B4  -to dramA[2]
set_location_assignment PIN_B5  -to dramA[1]
set_location_assignment PIN_A3  -to dramA[0]
set_location_assignment PIN_D12 -to dramDQM[1]
set_location_assignment PIN_B13 -to dramDQM[0]
set_location_assignment PIN_A14 -to dramDQ[15]
set_location_assignment PIN_C14 -to dramDQ[14]
set_location_assignment PIN_F9  -to dramDQ[13]
set_location_assignment PIN_D14 -to dramDQ[12]
set_location_assignment PIN_E9  -to dramDQ[11]
set_location_assignment PIN_A15 -to dramDQ[10]
set_location_assignment PIN_E11 -to dramDQ[9]
set_location_assignment PIN_D11 -to dramDQ[8]
set_location_assignment PIN_C9  -to dramDQ[7]
set_location_assignment PIN_B12 -to dramDQ[6]
set_location_assignment PIN_D9  -to dramDQ[5]
set_location_assignment PIN_A12 -to dramDQ[4]
set_location_assignment PIN_A11 -to dramDQ[3]
set_location_assignment PIN_B11 -to dramDQ[2]
set_location_assignment PIN_A10 -to dramDQ[1]
set_location_assignment PIN_B10 -to dramDQ[0]

set_location_assignment PIN_T13 -to spiCk
set_location_assignment PIN_N16 -to spiSs2
set_location_assignment PIN_F15 -to spiSs3
#set_location_assignment PIN_R14 -to spiSs4
set_location_assignment PIN_T15 -to spiSsIo
set_location_assignment PIN_T14 -to spiMosi
set_location_assignment PIN_R13 -to spiMiso

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sync*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to rgb*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2s*
# set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to midi
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dram*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to spi*
